true: package(zarith)
true: package(unix)
true: warn_error_a
<src/coq/Tactic/*>:not_hygienic

<src/*.cmx>: for-pack(Vpl)
<src/core/*.cmx>: for-pack(Vpl)
<src/datatypes/*.cmx>: for-pack(Vpl)
<src/plp/*.cmx>: for-pack(Vpl)
<src/lin/*.cmx>: for-pack(Vpl)
<src/lin/poly/*.cmx>: for-pack(Vpl)
<src/lin/handelman/*.cmx>: for-pack(Vpl)
<src/lin/handelman/oracle/*.cmx>: for-pack(Vpl)
<src/misc/*.cmx>: for-pack(Vpl)
<src/coq/extracted/*.cmx>: for-pack(Vpl)
<src/coq_already_extracted/*.cmx>: for-pack(Vpl)
<src/coq_ml/*.cmx>: for-pack(Vpl)
<src/interface/*.cmx>: for-pack(Vpl)
<src/lin/intervalization/*.cmx>: for-pack(Vpl)
<src/smt/*.cmx>: for-pack(Vpl)

<src/*.cmo>: for-pack(Vpl)
<src/core/*.cmo>: for-pack(Vpl)
<src/datatypes/*.cmo>: for-pack(Vpl)
<src/plp/*.cmo>: for-pack(Vpl)
<src/lin/*.cmo>: for-pack(Vpl)
<src/lin/poly/*.cmo>: for-pack(Vpl)
<src/lin/handelman/*.cmo>: for-pack(Vpl)
<src/lin/handelman/oracle/*.cmo>: for-pack(Vpl)
<src/misc/*.cmo>: for-pack(Vpl)
<src/coq/*.cmo>: for-pack(Vpl)
<src/coq/extracted/*.cmo>: for-pack(Vpl)
<src/coq_already_extracted/*.cmo>: for-pack(Vpl)
<src/coq_ml/*.cmo>: for-pack(Vpl)
<src/interface/*.cmo>: for-pack(Vpl)
<src/lin/intervalization/*.cmo>: for-pack(Vpl)
<src/smt/*.cmo>: for-pack(Vpl)
